
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=z, initial-scale=1.0">
    <title>Cars</title>
    <style>
        body{
            background-color:gold(205, 128, 50);
        }
        h1{
            text-align: center;
            color: forestgreen;
            letter-spacing: 1px;
            font-size: 50px;
        }
        div{
            border: solid 5px ;
            padding: 10px;
            width: 250px;
            margin: 10px;
        }
        .div1{
            line-height: 200px;
            width: 200px;
            background: url(img/BMW.jpg) center / cover;
            transition: 2s;
            text-align: center;
            font-size: 30px;
            color: transparent;
        }
        .div1:hover{
            border-radius: 50%;
            background: url(img/BMW.jpg) center / cover;
            color: black;
        }
        .div2{
            line-height: 200px;
            width: 200px;
            background: url(img/Mersedes.jpg) center / cover;
            transition: 2s;
            text-align: center;
            font-size: 30px;
            color: transparent;
        }
        .div2:hover{
            border-radius: 50%;
            background: url(img/Mersedes.jpg) center / cover;
            color: black; 
        }
        .div3{
            line-height: 200px;
            width: 200px;
            background: url(img/Hyundai.jpg) center / cover;
            transition: 2s;
            text-align: center;
            font-size: 30px;
            color: transparent;
        }
        .div3:hover{
            border-radius: 50%;
            background: url(img/Hyundai.jpg) center / cover;
            color: black; 
        }
        .div4{
            line-height: 200px;
            width: 200px;
            background: url(img/Haval.jpg) center / cover;
            transition: 2s;
            text-align: center;
            font-size: 30px;
            color: transparent;
        }
        .div4:hover{
            border-radius: 50%;
            background: url(img/Haval.jpg) center / cover;
            color: black; 
        }
        .div5{
            line-height: 200px;
            width: 200px;
            background: url(img/Nissan.jpg) center / cover;
            transition: 2s;
            text-align: center;
            font-size: 30px;
            color: transparent;
        }
        .div5:hover{
            border-radius: 50%;
            background: url(img/Nissan.jpg) center / cover;
            color: black; 
        }
        .div6{
            line-height: 200px;
            width: 200px;
            background: url(img/Chery.jpg) center / cover;
            transition: 2s;
            text-align: center;
            font-size: 30px;
            color: transparent;
        }
        .div6:hover{
            border-radius: 50%;
            background: url(img/Chery.jpg) center / cover;
            color: black; 
        }
        .div7{
            line-height: 200px;
            width: 200px;
            background: url(img/Volkswagen.jpg) center / cover;
            transition: 2s;
            text-align: center;
            font-size: 30px;
            color: transparent;
        }
        .div7:hover{
            border-radius: 50%;
            background: url(img/Volkswagen.jpg) center / cover;
            color: black; 
        }
        .div8{
            line-height: 200px;
            width: 200px;
            background: url(img/Toyota.jpg) center / cover;
            transition: 2s;
            text-align: center;
            font-size: 30px;
            color: transparent;
        }
        .div8:hover{
            border-radius: 50%;
            background: url(img/Toyota.jpg) center / cover;
            color: black; 
        }
    </style>
</head>
<body>
    <h1>Guess The Make Of The Car</h1>
    <div>
         <div class="card div1">BMW</div>
        <li>Mersedes</li>
        <li>BMW</li>
        <li>Volkswagen</li>
    </ul>
</div>
<div>
    <div class="card div2">Mersedes</div>
<ul>
    <li>Land Rover</li>
    <li>Mersedes</li>
    <li>lada</li>
</ul>
</div>
<div>
    <div class="card div3">Hyundai</div>
<ul>
    <li>BYD</li>
    <li>Hyundai</li>
    <li>Chevrolet</li>
</ul>
</div>
<div>
    <div class="card div4">Haval</div>
<ul>
    <li>Haval</li>
    <li>Ford</li>
    <li>Kia</li>
</ul>
</div>
<div>
    <div class="card div5">Nissan</div>
<ul>
    <li>Nissan</li>
    <li>Volvo</li>
    <li>Changan</li>
</ul>
</div>
<div>
    <div class="card div6">Chery</div>
<ul>
    <li>Chery</li>
    <li>Opel</li>
    <li>Subaru</li>
</ul>
</div>
<div>
    <div class="card div7">Volkswagen</div>
<ul>
    <li>Volkswagen</li>
    <li>Lexsus</li>
    <li>Mazda </li>
</ul>
</div>
<div>
    <div class="card div8">Toyota</div>
<ul>
    <li>Honda</li>
    <li>Alfa Romeo</li>
    <li>Toyota</li>
</ul>
</div>

</body>
</html>